quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=administrator
quarkus.artemis.password=administrator

quarkus.log.category."com.quarkus.developers.services".level=DEBUG

monitor.receiver.type=jms